#grc-container {
  display: flex;
  width: 100%;
  height: 100%;
  min-height: 500px;
  gap: 4px;
}

.grc-column {
  display: flex;
  flex-direction: column;
  border-right: 2px solid #333;
  overflow-y: auto;
}

.grc-column:last-child {
  border-right: none;
}

#grc-column-1 {
  width: 250px;
  min-width: 250px;
  background-color: #66666631;
  border: 1px solid #333;
  border-radius: 6px;

}

#grc-column-2 {
  width:250px;
  min-width: 250px;
   background-color: #66666631;
  border: 1px solid #333;
  border-radius: 6px;
}

#grc-column-3 {
  flex: 1;
  min-width: 300px;
  background-color: #66666631;
  border: 1px solid #333;
  border-radius: 6px;
}

.grc-column-header {
  padding: 12px 16px;
  border-bottom: 1px solid #444;
  text-align: center;
  letter-spacing: 1px;
  background-color: #66666625;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  position: relative;
}

.grc-settings-btn {
  position: absolute;
  right: 8px;
  padding: 6px 10px;
  border: 1px solid #666;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.grc-settings-btn:hover {
  background-color: #44444440;
  border-color: #888;
  transform: rotate(45deg);
}

.grc-button-list {
  display: flex;
  flex-direction: column;
  gap: 6px;
  padding: 8px;
}

.grc-category-button {
  width: 100%;
}

.grc-category-button:hover {
  border-width: 3px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  transform: translateX(2px);
}

.grc-category-selected {
  border-width: 3px;
  font-weight: 700;
  box-shadow: inset 2px 2px 6px rgba(0, 0, 0, 0.4);
}

.grc-accordion {
  display: flex;
  flex-direction: column;
  gap: 4px;
  padding: 8px;
}

.grc-accordion-section {
  display: flex;
  flex-direction: column;
  border: 1px solid #444;
  border-radius: 4px;
  overflow: hidden;
}

.grc-accordion-header {

}

.grc-accordion-header:hover {
  border-width: 2px;
  box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.3);
}

.grc-accordion-expanded {
  border-bottom: 2px solid #555;
  font-weight: 700;
}

.grc-accordion-title {
  flex: 1;
}

.grc-accordion-icon {
  font-size: 12px;
  transition: transform 0.2s ease;
}

.grc-accordion-content {
  display: flex;
  flex-direction: column;
  gap: 4px;
  padding: 8px;
  animation: slideDown 0.2s ease;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.grc-action-button {
  /* padding: 14px 16px;
  border: 2px solid #444;
  border-radius: 4px;
  text-align: left;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  transition: all 0.2s ease; */
  width: 100%;
}

.grc-action-button:hover {
  border-width: 2px;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  transform: translateY(-1px);
}

.grc-action-selected {
  border-width: 3px;
  font-weight: 600;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.4);
}

.grc-no-actions {
  padding: 20px;
  text-align: center;
  font-style: italic;
  opacity: 0.6;
}

.grc-column-empty {
  padding: 40px 20px;
  text-align: center;
  font-size: 14px;
  opacity: 0.5;
  font-style: italic;
}

#grc-content-panel {
  flex: 1;
  overflow-y: auto;
  padding: 16px;
}

#grc-content-empty {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  font-size: 16px;
  opacity: 0.5;
  font-style: italic;
}

#grc-content-display {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.grc-special-content {
  /* border: 3px solid #666;
  border-radius: 8px;
  padding: 16px; */
}

#grc-content-header {
  /* border-bottom: 2px solid #444; */
  padding-bottom: 12px;
  display: flex;
  align-items: center;
  gap: 12px;
}

.grc-special-badge {
  padding: 4px 12px;
  border: 2px solid #777;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
}

#grc-content-title {
  margin: 0;
  font-size: 24px;
  font-weight: 700;
}

#grc-content-body {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

#grc-icons-row {
  display: flex;
  gap: 16px;
  align-items: center;
  justify-content: center;
  padding: 20px;
  border: 2px solid #555;
  border-radius: 6px;
}

.grc-icon {
  width: 48px;
  height: 48px;
  transition: all 0.3s ease;
}

.grc-icon-active {
  opacity: 1;
  filter: none;
}

.grc-icon-inactive {
  opacity: 0.3;
  filter: grayscale(100%);
}

#grc-content-field {
  display: flex;
  gap: 8px;
  padding: 8px;
  border: 1px solid #555;
  border-radius: 4px;
}

#grc-content-field-notes {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 12px;
  /* border: 2px solid #555; */
  border-radius: 4px;
  background-color: #acacac38;
}

#grc-content-label {
  font-weight: 600;
  min-width: 100px;
}

#grc-content-value {
  flex: 1;
}

#grc-content-notes {
  margin: 0;
  padding: 8px;
  border-left: 3px solid #666;
  line-height: 1.5;
}

#grc-content-footer {
  display: flex;
  justify-content: flex-end;
  padding-top: 12px;
  /* border-top: 2px solid #444; */
}

#grc-send-chat-btn {
  padding: 10px 20px;
  border: 2px solid #555;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 8px;
}

#grc-send-chat-btn:hover {
  border-width: 3px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  transform: translateY(-2px);
}

#grc-send-chat-btn:active {
  transform: translateY(0);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.grc-chat-message {
  padding: 12px;
  border: 2px solid #555;
  border-radius: 6px;
  line-height: 1.5;
}

.grc-chat-title {
  margin: 0 0 12px 0;
  font-size: 18px;
  font-weight: 700;
  border-bottom: 1px solid #444;
  padding-bottom: 8px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.grc-chat-category {
  margin-bottom: 8px;
  font-size: 13px;
  opacity: 0.8;
  padding-left: 8px;
}

.grc-chat-field {
  margin: 6px 0;
  padding: 4px 0;
  padding-left: 8px;
}

.grc-chat-notes {
  margin: 10px 0;
  padding: 10px;
  border-left: 3px solid #666;
  font-style: italic;
  opacity: 0.9;
  line-height: 1.6;
}

.chat-message .grc-chat-message strong {
  font-weight: 600;
  margin-right: 4px;
}

.grc-column::-webkit-scrollbar,
#grc-content-panel::-webkit-scrollbar {
  width: 8px;
}

.grc-column::-webkit-scrollbar-track,
#grc-content-panel::-webkit-scrollbar-track {
  border: 1px solid #333;
  border-radius: 4px;
}

.grc-column::-webkit-scrollbar-thumb,
#grc-content-panel::-webkit-scrollbar-thumb {
  border: 2px solid #555;
  border-radius: 4px;
}

.grc-column::-webkit-scrollbar-thumb:hover,
#grc-content-panel::-webkit-scrollbar-thumb:hover {
  border-width: 3px;
}

.grc-settings-modal .window-content {
  background-color: #66666631;
  border: 1px solid #333;
  border-radius: 6px;
}

.grc-settings-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 16px;
}

.grc-settings-section {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 16px;
  background-color: #66666625;
  border: 1px solid #444;
  border-radius: 6px;
}

.grc-settings-section h3 {
  margin: 0;
  font-size: 18px;
  font-weight: 700;
  border-bottom: 2px solid #555;
  padding-bottom: 8px;
  letter-spacing: 0.5px;
}

.grc-settings-section h4 {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0.5px;
}

.grc-settings-section p {
  margin: 0;
  opacity: 0.8;
  font-size: 14px;
}

.grc-settings-row {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.grc-settings-row label {
  font-weight: 600;
  font-size: 14px;
  letter-spacing: 0.3px;
}

.grc-select,
.grc-input {
  /* padding: 10px 14px;
  border: 2px solid #555;
  border-radius: 4px;
  font-size: 14px;
  background-color: rgba(0, 0, 0, 0.3);
  color: inherit;
  transition: all 0.2s ease; */
}

.grc-select:hover,
.grc-input:hover {

}

.grc-select:focus,
.grc-input:focus {
  outline: none;
  border-color: #888;
  border-width: 3px;
  box-shadow: 0 0 8px rgba(136, 136, 136, 0.3);
}

.grc-actions-list {
  border: 2px solid #555;
  border-radius: 6px;
  padding: 12px;
  min-height: 200px;
  max-height: 300px;
  overflow-y: auto;
  background-color: rgba(0, 0, 0, 0.2);
}

.grc-actions-list::-webkit-scrollbar {
  width: 8px;
}

.grc-actions-list::-webkit-scrollbar-track {
  border: 1px solid #333;
  border-radius: 4px;
}

.grc-actions-list::-webkit-scrollbar-thumb {
  border: 2px solid #555;
  border-radius: 4px;
}

.grc-actions-list::-webkit-scrollbar-thumb:hover {
  border-width: 3px;
}

.grc-empty-message {
  text-align: center;
  padding: 40px 20px;
  opacity: 0.6;
  font-style: italic;
}

.grc-actions-items {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.grc-action-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 14px;
  border: 2px solid #555;
  border-radius: 4px;
  background-color: rgba(255, 255, 255, 0.05);
  transition: all 0.2s ease;
}

.grc-action-item:hover {
  background-color: rgba(255, 255, 255, 0.08);
  border-color: #666;
  transform: translateX(2px);
}

.grc-action-item-name {
  font-weight: 600;
  flex: 1;
  letter-spacing: 0.3px;
}

.grc-action-item-buttons {
  display: flex;
  gap: 8px;
}

.grc-action-edit,
.grc-action-delete {
  padding: 6px 10px;
  border: 2px solid #555;
  border-radius: 4px;
  cursor: pointer;
  background-color: transparent;
  transition: all 0.2s ease;
}

.grc-action-edit:hover {
  border-color: #4a9eff;
  color: #4a9eff;
  border-width: 3px;
  box-shadow: 0 2px 4px rgba(74, 158, 255, 0.3);
}

.grc-action-delete:hover {
  border-color: #ff4a4a;
  color: #ff4a4a;
  border-width: 3px;
  box-shadow: 0 2px 4px rgba(255, 74, 74, 0.3);
}

.grc-action-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 8px;
}

.grc-action-form .form-group {

}

.grc-action-form label {
  font-weight: 600;
  font-size: 14px;
}

.grc-action-form input[type="text"],
.grc-action-form textarea {
  padding: 8px 12px;
  border: 1px solid #666;
  border-radius: 4px;
  font-size: 14px;
  background-color: rgba(0, 0, 0, 0.2);
  color: inherit;
  font-family: inherit;
}

.grc-action-form input[type="text"]:focus,
.grc-action-form textarea:focus {
  outline: none;
  border-color: #888;
  box-shadow: 0 0 0 2px rgba(136, 136, 136, 0.2);
}

.grc-action-form input[type="checkbox"] {
  
}

.grc-section-title {
  margin: 16px 0 8px 0;
  padding-bottom: 6px;
  border-bottom: 2px solid #666;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  opacity: 0.8;
}

.grc-section-title:first-child {
  margin-top: 0;
}

.grc-action-modified {
  border-color: #ffa500;
  background-color: rgba(255, 165, 0, 0.1);
}

.grc-action-modified:hover {
  border-color: #ffb733;
  background-color: rgba(255, 165, 0, 0.15);
}

.grc-action-modified .grc-action-item-name i {
  color: #ffa500;
  margin-right: 6px;
}

.grc-action-custom {
  border-color: #4a9eff;
  background-color: rgba(74, 158, 255, 0.05);
}

.grc-action-custom:hover {
  border-color: #6bb0ff;
  background-color: rgba(74, 158, 255, 0.1);
}

.grc-action-custom .grc-action-item-name i {
  color: #4a9eff;
  margin-right: 6px;
}

.grc-btn-reset,
.grc-btn-reset-all {
  padding: 10px 20px;
  border: 2px solid #555;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  background-color: transparent;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 8px;
  width: 100%;
  justify-content: center;
}

.grc-btn-reset:hover {
  border-color: #ffa500;
  color: #ffa500;
  border-width: 3px;
  box-shadow: 0 2px 6px rgba(255, 165, 0, 0.3);
}

.grc-btn-reset-all {
  margin-top: 8px;
}

.grc-btn-reset-all:hover {
  border-color: #ff4a4a;
  color: #ff4a4a;
  border-width: 3px;
  box-shadow: 0 2px 6px rgba(255, 74, 74, 0.3);
}
